main.py --train

Building data from ./data...
      batch_size: 20
batch_size_valid: 1
    batch_method: continuous   
          device: cpu
  is_conditional: False

train.txt: 319 x 20 (1 words trimmed)
valid.txt: 6381 x 1 (0 words trimmed)

vocab_size: 1282

train.txt
              # words: 6381
               # seqs: 300
  avg/max/min lengths: 21/71/2

Seq2Seq
      # parameters: 291082
        vocab_size: 1282
               dim: 100
          # layers: 2
    is_conditional: 0
     bidirectional: 0
        use_bridge: 0
     use_attention: 0

Control
            lr: 20.00
          bptt: 35

